.script__title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(2vw, 8vw, 10vw);
  background-color: var(--color-light-grey);
  height: 100vh;
  text-transform: uppercase;}


.script__title>h1{
    animation: bounce 0.5s ease-out alternate-reverse infinite;
}
  
  @keyframes bounce {
    100% { transform: translateY(-20%); }
  }


  .script__content {
    width: 100%;
    height: 500vh;
  }
  
  .script__sticky {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .card__frame {
    position: absolute;
    width: 95vw;
    height: 30vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
  }
  
  .card {
    width: 24%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20vw;
    transform-style: preserve-3d;
    position: relative;
    transform: perspective(100vw)
    translateX(100vw) 
    rotateY(180deg);
    transition: transform 0.1s;
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1vw;
    overflow: hidden;
    backface-visibility: hidden;
  }
  
  .front {
    background-color: var(--color-white);
    font-size: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .front img{width: 22vw;
  height: 25vw;
  border-radius: 1vw;}
  
  .back {
    transform: rotateY(180deg);
    background-color:#ff2e63;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'OTWelcomeBA';
    text-transform: uppercase;
  } 


@media screen and (orientation:portrait) {
  .card__frame {
    display: grid;
    height: initial;
    width: initial;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 13vw;
    justify-items: center;
  }

  .card {
    width: 35vw;
    height: 45vw;
  }
}